<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medical Analysis System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>351</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color:  rgb(63, 81, 181);
}</string>
    </property>
    <property name="text">
     <string>Rapide Medical Assistant</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
    <property name="SizePolicy" stdset="0">
     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="screen1_btn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>260</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to start using Pneumonia classifier</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 3px;
    background-color: rgb(63, 81, 181); /* Dark blue */
    color: white; /* White text */
}

QPushButton:hover {
    background-color: rgb(92, 107, 192); /* Lighter blue on hover */
}

QPushButton:pressed {
    background-color: rgb(122, 137, 203); /* Even lighter blue when pressed */
}</string>
    </property>
    <property name="text">
     <string>Diagnose X-ray</string>
    </property>
   </widget>
   <widget class="QPushButton" name="screen2_btn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to start using medical chatbot</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 3px;
    background-color: rgb(63, 81, 181); /* Dark blue */
    color: white; /* White text */
}

QPushButton:hover {
    background-color: rgb(92, 107, 192); /* Lighter blue on hover */
}

QPushButton:pressed {
    background-color: rgb(122, 137, 203); /* Even lighter blue when pressed */
}</string>
    </property>
    <property name="text">
     <string>AI Chat</string>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>601</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
