<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medical Chatbot</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color:  rgb(63, 81, 181);
	margin-left: 5px;
}</string>
        </property>
        <property name="text">
         <string>Medical Chatbot</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Button Style for Going Back/Home */
QPushButton {
    border-radius: 3px;
    background-color: rgb(33, 150, 243); /* Material Blue 500 */
    color: white; /* White text */
    padding: 8px 16px; /* Adjust padding as needed */
}

QPushButton:hover {
    background-color: rgb(66, 165, 245); /* Material Blue 700 on hover */
}

QPushButton:pressed {
    background-color: rgb(97, 182, 245); /* Material Blue 900 when pressed */
}
</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="history">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QListView {
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
}
QListView::item {
    background-color: white;
	border-radius: 3px;
	padding: 5px 2px 5px 2px;
}
QListView::item:alternate {
    background-color: lightgray;
	border-radius: 3px;
	padding: 5px 2px 5px 2px;
}
</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>false</bool>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="input">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	margin-left:5px;
}</string>
        </property>
        <property name="placeholderText">
         <string>Ask me anything ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ask_btn">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Button Style for Sending */
QPushButton {
    border-radius: 3px;
    background-color: rgb(30, 70, 32); /* Even darker green */
    color: white; /* White text */
	margin-right: 5px;
}

QPushButton:hover {
    background-color: rgb(56, 142, 60); /* Darker green on hover */
}

QPushButton:pressed {
    background-color: rgb(85, 98, 89); /* Darkest green when pressed */
}
</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_files">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="statusTip">
    <string>Browse and add Images/PDFs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="remove_files">
   <property name="text">
    <string>Remove All</string>
   </property>
   <property name="statusTip">
    <string>Remove all opened files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
